<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>6b9274d7-052a-4073-87da-2f20d885b823</UserSecretsId>
        <WarningsAsErrors>nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.AI" Version="10.7.0" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.7.0" />
        <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
        <PackageReference Include="MQTTnet" Version="5.2.0.1603" />
        <PackageReference Include="StackExchange.Redis" Version="3.0.11" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AIsra.HeuristicLibAdapter.Grpc\AIsra.HeuristicLibAdapter.Grpc.csproj" />
        <ProjectReference Include="..\AIsra.HeuristicLibAdapter\AIsra.HeuristicLibAdapter.csproj" />
        <ProjectReference Include="..\AIsra.Common\AIsra.Common.csproj" />
        <ProjectReference Include="..\AIsra.HeuristicLibAdapter.Lib\AIsra.HeuristicLibAdapter.Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Prompt.md" />
    </ItemGroup>

</Project>
