<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HEAL.HeuristicLibCommon\HEAL.HeuristicLibCommon.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HEAL.HeuristicLib" Version="0.1.80-alpha"/>
    </ItemGroup>

</Project>
