# aisra

./: .dev.env.example  .editorconfig  .env.example  .gitignore  HEAL.HeuristicAgent.slnx  README.md  compose.dev.yml  compose.yml  run-docker-rebuild.ps1  run-docker-rebuild.sh  run-docker.ps1  run-docker.sh
backend/src/AIsra.HeuristicLibAdapter/: AIsra.HeuristicLibAdapter.csproj  IHeuristicLibClient.cs
backend/src/AIsra.HeuristicLibAdapter.Grpc/: AIsra.HeuristicLibAdapter.Grpc.csproj  HeuristicLibGrpcClient.cs
backend/src/AIsra.HeuristicLibWeb.Grpc/: AIsra.HeuristicLibWeb.Grpc.csproj
backend/src/AIsra.HeuristicLibWeb.Grpc/Mapping/: FuncProblemMapper.cs  SymRegProblemMapper.cs
backend/src/AIsra.HeuristicLibWeb.Grpc/Proto/: heuristic.proto
backend/src/AIsra.HeuristicWeb.Server/: AIsra.HeuristicWeb.Server.csproj  Dockerfile  Program.cs  dotnet-tools.json
backend/src/AIsra.HeuristicWeb.Server/Grpc/: HeuristicService.cs
backend/src/AIsra.HeuristicWeb.Server/Rest/Controllers/: BenchmarksController.cs  SymRegController.cs
backend/src/AIsra.HeuristicWeb.Server/Rest/Data/: ConcurrentMultiTypeDictionary.cs
backend/src/AIsra.HeuristicWeb.Server/Rest/Storage/: SolutionStorage.cs  TypedSolutionStorage.cs
backend/src/AIsra.HeuristicWeb.Server/Rest/Util/: AssemblyUtil.cs
backend/src/AIsra.Web/: AIsra.Web.csproj  Dockerfile  GlobalUsings.cs  Program.cs
backend/src/AIsra.Web/Controllers/: ChatController.cs  ModelController.cs  StreamController.cs
backend/src/AIsra.Web/Dtos/: ChatRequest.cs  DataPointDto.cs  EventDto.cs  EventType.cs  ModelDto.cs  ModelMetricsDto.cs  SymbolicRegressionModelDto.cs
backend/src/AIsra.Web/Services/: Settings.cs
backend/src/AIsra.Web/Services/Chat/: ApplicationEventStream.cs  ChatClient.cs  IHeuristicChatClient.cs  ILlmClient.cs  LlmClient.cs
backend/src/AIsra.Web/Services/Data/: IDataAggregator.cs  IDataClient.cs  IntervalDataAggregator.cs  MqttDataClient.cs
backend/src/HEAL.HeuristicAgent.Client/: HEAL.HeuristicAgent.Client.csproj  Program.cs
backend/src/HEAL.HeuristicAgent.Web/: Dockerfile  GlobalUsings.cs  HEAL.HeuristicAgent.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.json.example  appsettings.jsonc
backend/src/HEAL.HeuristicAgent.Web/Chat/: HeuristicChatClient.cs
backend/src/HEAL.HeuristicAgent.Web/Controllers/: ChatController.cs  ModelController.cs  StreamController.cs
backend/src/HEAL.HeuristicAgent.Web/Data/: IDataClient.cs  MqttDataClient.cs  SyntheticDataClient.cs
backend/src/HEAL.HeuristicAgent.Web/Dtos/: ChatRequest.cs  DataPointDto.cs  EventDto.cs  EventType.cs  HyperparameterPreset.cs  ModelDto.cs  ModelMetricsDto.cs  SymbolicRegressionModelDto.cs
backend/src/HEAL.HeuristicAgent.Web/Persistence/: IDataStore.cs  IModelStore.cs  InMemoryModelStore.cs  RedisModelStore.cs  RedisStore.cs
backend/src/HEAL.HeuristicAgent.Web/Properties/: launchSettings.json
backend/src/HEAL.HeuristicAgent.Web/Resources/: Prompt.md  SKILL.md
backend/src/HEAL.HeuristicAgent.Web/Services/: CancellationService.cs  DataClient.cs  EnabledFeatures.cs  ICancellationTokenProvider.cs  IModelAnalysisService.cs  IModelQualityService.cs  IModelService.cs  LlmClient.cs  LlmResponseStream.cs  ModelAnalysisService.cs  ModelQualityService.cs  ModelService.cs  Settings.cs
backend/src/HEAL.HeuristicLibAdapter/: HEAL.HeuristicLibAdapter.csproj  IHeuristicLibClient.cs
backend/src/HEAL.HeuristicLibAdapter.Grpc/: HEAL.HeuristicLibAdapter.Grpc.csproj  HeuristicLibGrpcClient.cs
backend/src/HEAL.HeuristicWeb.Rest.Client/: HEAL.HeuristicWeb.Rest.Client.csproj  HeuristicRestClient.cs  IHeuristicRestClient.cs
backend/src/HEAL.HeuristicWeb.Server/: Dockerfile  HEAL.HeuristicWeb.Server.csproj  Program.cs
backend/src/HEAL.HeuristicWeb.Server/Grpc/: HeuristicService.cs
backend/src/HEAL.HeuristicWeb.Server/Properties/: launchSettings.json
src/HEAL.HeuristicAgent.Mcp.Server/: HEAL.HeuristicAgent.Mcp.Server.csproj  Program.cs  appsettings.json
src/HEAL.HeuristicAgent.Mcp.Server/Tools/: HeuristicTools.cs
src/HEAL.HeuristicGrpc.Server/: Extensions.cs  HEAL.HeuristicGrpc.Server.csproj  HeuristicService.cs
src/HEAL.HeuristicLibAdapter/: HEAL.HeuristicLibAdapter.csproj  IHeuristicLibClient.cs
src/HEAL.HeuristicLibAdapter.Grpc/: HEAL.HeuristicLibAdapter.Grpc.csproj  HeuristicLibGrpcClient.cs
src/HEAL.HeuristicLibWrapper/: HEAL.HeuristicLibWrapper.csproj  HeuristicLibClient.cs
src/HEAL.HeuristicLibWrapper/Dtos/: FuncProblemDto.cs
src/HEAL.HeuristicLibWrapper/Exceptions/: HeuristicAlgorithmException.cs  InvalidFunctionException.cs
src/HEAL.HeuristicLibWrapper/Heuristic/: TestFunction.cs
src/HEAL.HeuristicLibWrapper/Runners/: BenchmarkRunner.cs  SymRegRunner.cs
src/HEAL.HeuristicRest/: HEAL.HeuristicRest.csproj
src/HEAL.HeuristicRest/Controllers/: BenchmarkController.cs  BenchmarksController.cs
src/HEAL.HeuristicRest/Data/: ConcurrentMultiTypeDictionary.cs
src/HEAL.HeuristicRest/Dtos/: TrainingStatusDto.cs
src/HEAL.HeuristicRest/Services/Storage/: SolutionStore.cs  TrainingStatus.cs  TypedSolutionStore.cs
src/HEAL.HeuristicRest/Util/: AssemblyUtil.cs
src/HEAL.HeuristicWeb/: HEAL.HeuristicWeb.csproj  Program.cs
src/HEAL.HeuristicWeb.Grpc.Client/: HEAL.HeuristicWeb.Grpc.Client.csproj  Program.cs
src/HEAL.HeuristicWeb.Grpc.Core/: HEAL.HeuristicWeb.Grpc.Core.csproj
src/HEAL.HeuristicWeb.Grpc.Core/Mapping/: FuncProblemMapper.cs  SymRegProblemMapper.cs
src/HEAL.HeuristicWeb.Grpc.Core/Proto/: heuristic.proto
src/HEAL.HeuristicWeb.Grpc.Server/: HEAL.HeuristicWeb.Grpc.Server.csproj  HeuristicService.cs
src/HEAL.HeuristicWeb.Server/: HEAL.HeuristicWeb.Server.csproj  Program.cs
src/HEAL.HeuristicWeb.Server/GRpc/: HeuristicService.cs
src/HEAL.HeuristicWeb.Server/Grpc/: HeuristicService.cs
src/HEAL.HeuristicWeb.Server/Properties/: launchSettings.json
src/HEAL.HeuristicWeb.Server/Rest/Controllers/: BenchmarksController.cs  SymRegController.cs
src/HEAL.HeuristicWeb.Server/Rest/Data/: ConcurrentMultiTypeDictionary.cs
src/HEAL.HeuristicWeb.Server/Rest/Util/: AssemblyUtil.cs
(+234 files in other folders)
