<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.34.1"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.76.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.80.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Riok.Mapperly" Version="4.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Proto\*.proto"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HEAL.HeuristicLibContracts\HEAL.HeuristicLibContracts.csproj" />
    </ItemGroup>

</Project>
