<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <WarningsAsErrors>nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HEAL.HeuristicWeb.Grpc.Server\HEAL.HeuristicWeb.Grpc.Server.csproj"/>
        <ProjectReference Include="..\HEAL.HeuristicWeb.Rest.Server\HEAL.HeuristicWeb.Rest.Server.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <SolutionDirectory Condition=" '$(SolutionDirectory)' == '' ">$(MSBuildThisFileDirectory)..\</SolutionDirectory>
        <ApiAssembly>$(MSBuildProjectDirectory)\bin\$(Configuration)\net10.0\HEAL.HeuristicWeb.Server.dll</ApiAssembly>
    </PropertyGroup>

    <Target Name="BuildSwaggerFile" AfterTargets="Build">
        <Exec EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="dotnet tool restore"/>
        <Exec EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="dotnet tool run swagger tofile --output $(ProjectDir)openapi.json $(ApiAssembly) v1"/>
    </Target>

</Project>
