<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AIsra.HeuristicLibAdapter\AIsra.HeuristicLibAdapter.csproj" />
        <ProjectReference Include="..\AIsra.HeuristicLibWeb.Grpc\AIsra.HeuristicLibWeb.Grpc.csproj" />
    </ItemGroup>

</Project>
